# MavenLibClient2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mavenlibclient2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mavenlibclient2/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mavenlibclient2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mavenlib2/: build.gradle
mavenlib2/src/androidTest/java/com/example/mavenlib2/: ExampleInstrumentedTest.kt
mavenlib2/src/main/: AndroidManifest.xml
mavenlib2/src/main/java/com/example/mavenlib2/: MavenLibMainActivity.kt
mavenlib2/src/main/res/layout/: activity_maven_lib_main.xml
mavenlib2/src/main/res/values/: strings.xml  themes.xml
mavenlib2/src/main/res/values-night/: themes.xml
mavenlib2/src/test/java/com/example/mavenlib2/: ExampleUnitTest.kt
scripts/: publish-module.gradle  publish-root.gradle
